{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 178, y: 48, z: 72, time: 1718749610395L, xRot: 26.699179f, yRot: 108.16232f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_end", x: -39, y: 91, z: 0, time: 1718736318851L, xRot: 37.05f, yRot: -94.65155f }
		{ dim: "minecraft:overworld", x: 184, y: 54, z: 72, time: 1718739696421L, xRot: 4.949625f, yRot: -75.92572f }
		{ dim: "minecraft:overworld", x: 171, y: 35, z: 91, time: 1718740220832L, xRot: -31.10182f, yRot: -151.35016f }
		{ dim: "minecraft:overworld", x: -574, y: 65, z: 1069, time: 1718741148161L, xRot: 11.8495035f, yRot: 161.85184f }
		{ dim: "minecraft:overworld", x: -459, y: -32, z: 183, time: 1718743198046L, xRot: 19.350746f, yRot: -122.313324f }
		{ dim: "minecraft:overworld", x: 169, y: 35, z: 81, time: 1718743242351L, xRot: 18.150461f, yRot: -106.62225f }
		{ dim: "minecraft:overworld", x: 169, y: 35, z: 80, time: 1718743873141L, xRot: 20.7f, yRot: -128.96371f }
		{ dim: "minecraft:overworld", x: -1042, y: 67, z: 105, time: 1718747487023L, xRot: 10.649396f, yRot: 166.52086f }
		{ dim: "minecraft:overworld", x: 169, y: 37, z: 59, time: 1718748432553L, xRot: 34.949566f, yRot: -32.21762f }
		{ dim: "minecraft:overworld", x: -1362, y: -25, z: -1303, time: 1718749191905L, xRot: 30.899426f, yRot: -9.150002f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 189, y: 68, z: 60, time: 1717700962353L, xRot: 30.150436f, yRot: 99.32886f }
	}
}
