{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1063, y: 67, z: 76, time: 1718748066897L, xRot: 34.06168f, yRot: -174.41309f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1049, y: 68, z: 107, time: 1718730563678L, xRot: 37.76292f, yRot: -14.004517f }
		{ dim: "minecraft:overworld", x: -1051, y: 67, z: 108, time: 1718733243464L, xRot: 51.62384f, yRot: -146.58037f }
		{ dim: "minecraft:overworld", x: -1056, y: 66, z: 92, time: 1718735204455L, xRot: 15.486533f, yRot: 61.051025f }
		{ dim: "minecraft:overworld", x: -1049, y: 67, z: 113, time: 1718736820719L, xRot: 39.849968f, yRot: 170.78116f }
		{ dim: "minecraft:overworld", x: 174, y: 67, z: 48, time: 1718736867683L, xRot: 26.129684f, yRot: 107.01863f }
		{ dim: "allthemodium:mining", x: -1049, y: 97, z: 32, time: 1718739119008L, xRot: 20.943499f, yRot: -118.77887f }
		{ dim: "minecraft:overworld", x: -1046, y: 67, z: 113, time: 1718740059597L, xRot: 28.959272f, yRot: 140.20787f }
		{ dim: "minecraft:overworld", x: 170, y: 33, z: 111, time: 1718741123415L, xRot: 7.342463f, yRot: 131.33759f }
		{ dim: "minecraft:overworld", x: 173, y: 54, z: 72, time: 1718741150659L, xRot: 27.367258f, yRot: -9.066528f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 189, y: 68, z: 60, time: 1717589737994L, xRot: 10.0412035f, yRot: 90.68176f }
	}
}
