{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1058, y: 67, z: 78, time: 1719318782890L, xRot: 24.656078f, yRot: -178.1847f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1049, y: 67, z: 113, time: 1718736820719L, xRot: 39.849968f, yRot: 170.78116f }
		{ dim: "minecraft:overworld", x: 174, y: 67, z: 48, time: 1718736867683L, xRot: 26.129684f, yRot: 107.01863f }
		{ dim: "allthemodium:mining", x: -1049, y: 97, z: 32, time: 1718739119008L, xRot: 20.943499f, yRot: -118.77887f }
		{ dim: "minecraft:overworld", x: -1046, y: 67, z: 113, time: 1718740059597L, xRot: 28.959272f, yRot: 140.20787f }
		{ dim: "minecraft:overworld", x: 170, y: 33, z: 111, time: 1718741123415L, xRot: 7.342463f, yRot: 131.33759f }
		{ dim: "minecraft:overworld", x: 173, y: 54, z: 72, time: 1718741150659L, xRot: 27.367258f, yRot: -9.066528f }
		{ dim: "minecraft:overworld", x: -1068, y: 67, z: 71, time: 1719135266160L, xRot: 39.507015f, yRot: 62.438965f }
		{ dim: "minecraft:overworld", x: -1058, y: 67, z: 79, time: 1719135609311L, xRot: 20.436853f, yRot: -60.909546f }
		{ dim: "minecraft:overworld", x: -1057, y: 67, z: 79, time: 1719136517189L, xRot: 28.604824f, yRot: -98.51947f }
		{ dim: "minecraft:overworld", x: 188, y: 54, z: 77, time: 1719317557865L, xRot: 49.89124f, yRot: 115.79933f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 189, y: 68, z: 60, time: 1717589737994L, xRot: 10.0412035f, yRot: 90.68176f }
	}
}
