#KubeJS Common Properties
#Tue Jun 04 21:33:56 CEST 2024
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
