{
	id: "74ed8600-6f10-4c4d-9f54-8a934f83db26"
	type: "party"
	owner: "a1825090-9368-427f-b50a-61d58a7f65e2"
	ranks: {
		95484692-efa9-4f92-a33f-2ff3ddc2f239: "member"
		a1825090-9368-427f-b50a-61d58a7f65e2: "owner"
		58b63d83-05f1-43d1-a2c0-ccaf95377541: "ally"
		f2276670-f2e4-4b19-85bc-762fead35514: "member"
	}
	properties: {
		"ftbteams:display_name": "HebiJS's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FFDC59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "public"
		"ftbchunks:block_interact_mode": "public"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1717702217418L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"HebiJS\"}]}" }
		{ from: "a1825090-9368-427f-b50a-61d58a7f65e2", date: 1717702228268L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Korcalius\"}]}" }
		{ from: "a1825090-9368-427f-b50a-61d58a7f65e2", date: 1717702231656L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Parasite210\"}]}" }
		{ from: "a1825090-9368-427f-b50a-61d58a7f65e2", date: 1717843106814L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"datfriend1\"}]}" }
		{ from: "a1825090-9368-427f-b50a-61d58a7f65e2", date: 1717849453604L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Parasite210\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1717849456147L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Parasite210\"}]}" }
		{ from: "a1825090-9368-427f-b50a-61d58a7f65e2", date: 1718740505244L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Korcalius\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1718740507470L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Korcalius\"}]}" }
	]
	extra: { }
}
