{
	id: "58b63d83-05f1-43d1-a2c0-ccaf95377541"
	type: "player"
	player_name: "datfriend1"
	ranks: {
		58b63d83-05f1-43d1-a2c0-ccaf95377541: "owner"
	}
	properties: {
		"ftbteams:display_name": "datfriend1"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF7F"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
